# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LDUqOSCfsuDTslrPkLqSYbHeiwspNgloBr4SjZH1HnEqMAt1zHAArexe2OPMPG0Y7WmGB2vSp2Nyr2lgXuRqY3S00XkIsWupN
STRIPE_SECRET_KEY=sk_test_51LDUqOSCfsuDTslrf7WjSDKs4aSjDc8yLogxiA0OX44vssSTaWyimr6BaXzvgmN5vk3xokCrTXs2XwbqBUvFEMuR005NQmSTSO
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345